{
	"name": "marlin-staking",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:integration": "playwright test",
		"test:unit:watch": "vitest",
		"test:unit": "vitest run",
		"testcoverage:unit": "vitest run --coverage",
		"lint": "prettier --plugin=prettier-plugin-svelte --plugin=prettier-plugin-tailwindcss --check . && eslint .",
		"format": "prettier --plugin=prettier-plugin-svelte --plugin=prettier-plugin-tailwindcss --write .",
		"update": "ncu -u && npm i"
	},
	"devDependencies": {
		"@playwright/test": "^1.37.1",
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.24.0",
		"@testing-library/svelte": "^4.0.5",
		"@typescript-eslint/eslint-plugin": "^6.5.0",
		"@typescript-eslint/parser": "^6.5.0",
		"autoprefixer": "^10.4.15",
		"browser": "^0.2.6",
		"eslint": "^8.48.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.33.0",
		"jsdom": "^23.0.1",
		"npm-check-updates": "^16.13.2",
		"postcss": "^8.4.29",
		"prettier": "^3.0.3",
		"prettier-plugin-svelte": "^3.0.3",
		"prettier-plugin-tailwindcss": "^0.5.6",
		"process": "^0.11.10",
		"rollup-plugin-polyfill-node": "^0.12.0",
		"svelte": "^4.2.0",
		"svelte-check": "^3.5.1",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"vite": "^4.4.9",
		"vitest": "^0.34.3",
		"@playpilot/svelte-htm": "^1.0.1",
		"htm": "^3.1.1"
	},
	"type": "module",
	"dependencies": {
		"@web3-onboard/coinbase": "^2.2.5",
		"@web3-onboard/core": "^2.21.0",
		"@web3-onboard/gnosis": "^2.2.0",
		"@web3-onboard/infinity-wallet": "^2.0.4",
		"@web3-onboard/injected-wallets": "^2.10.5",
		"@web3-onboard/ledger": "^2.5.2",
		"@web3-onboard/trezor": "^2.4.3",
		"@web3-onboard/walletconnect": "^2.4.6",
		"assert": "^2.0.0",
		"buffer": "^6.0.3",
		"crypto-browserify": "^3.12.0",
		"daisyui": "^3.6.4",
		"ethers": "^6.7.1",
		"stream-browserify": "^3.0.0",
		"svelte-awesome": "^3.2.1"
	}
}